{
  "profiles": {
    "Assignment9": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58870;http://localhost:58871"
    }
  }
}